<?php
define('ECCUBE_INSTALL', 'ON');
define('HTTP_URL', 'http://demdm.net/murahata_ec/ec/');
define('HTTPS_URL', 'http://demdm.net/murahata_ec/ec/');
define('ROOT_URLPATH', '/murahata_ec/ec/');
define('DOMAIN_NAME', '');
define('DB_TYPE', 'mysql');
define('DB_USER', 'murahata_ec');
define('DB_PASSWORD', 'Mafia001');
define('DB_SERVER', '127.0.0.1');
define('DB_NAME', 'demdm_murahataec');
define('DB_PORT', '');
define('ADMIN_DIR', 'admin/');
define('ADMIN_FORCE_SSL', FALSE);
define('ADMIN_ALLOW_HOSTS', 'a:0:{}');
define('AUTH_MAGIC', 'jaiphiodiadriacreacouedianiaclaiclaewran');
define('PASSWORD_HASH_ALGOS', 'sha256');
define('MAIL_BACKEND', 'mail');
define('SMTP_HOST', '');
define('SMTP_PORT', '');
define('SMTP_USER', '');
define('SMTP_PASSWORD', '');
