<?php
define('ECCUBE_INSTALL', 'ON');
define('HTTP_URL', 'http://www.murahata.co.jp/');
define('HTTPS_URL', 'http://www.murahata.co.jp/');
define('ROOT_URLPATH', '/');
define('DOMAIN_NAME', '');
define('DB_TYPE', 'mysql');
define('DB_USER', 'murahata');
define('DB_PASSWORD', 'Mafia001');
define('DB_SERVER', 'mysql326.db.sakura.ne.jp');
define('DB_NAME', 'murahata_ec');
define('DB_PORT', '');
define('ADMIN_DIR', 'admin/');
define('ADMIN_FORCE_SSL', FALSE);
define('ADMIN_ALLOW_HOSTS', 'a:0:{}');
define('AUTH_MAGIC', 'jaiphiodiadriacreacouedianiaclaiclaewran');
define('PASSWORD_HASH_ALGOS', 'sha256');
define('MAIL_BACKEND', 'mail');
define('SMTP_HOST', '');
define('SMTP_PORT', '');
define('SMTP_USER', '');
define('SMTP_PASSWORD', '');
