DROP TABLE dtb_kiyaku;
DROP TABLE mtb_zip;
DROP TABLE dtb_update;
DROP TABLE dtb_baseinfo;
DROP TABLE dtb_deliv;
DROP TABLE dtb_delivtime;
DROP TABLE dtb_delivfee;
DROP TABLE dtb_payment;
DROP TABLE dtb_mailtemplate;
DROP TABLE dtb_send_history;
DROP TABLE dtb_send_customer;
DROP TABLE dtb_product_categories;
DROP TABLE dtb_products_class;
DROP TABLE dtb_products;
DROP TABLE dtb_product_status;
DROP TABLE dtb_class;
DROP TABLE dtb_classcategory;
DROP TABLE dtb_category;
DROP TABLE dtb_recommend_products;
DROP TABLE dtb_review;
DROP TABLE dtb_category_count;
DROP TABLE dtb_category_total_count;
DROP TABLE dtb_customer_reading;
DROP TABLE mtb_customer_status;
DROP TABLE dtb_news;
DROP TABLE dtb_best_products;
DROP TABLE dtb_mail_history;
DROP TABLE dtb_customer;
DROP TABLE dtb_order;
DROP TABLE dtb_order_temp;
DROP TABLE dtb_shipping;
DROP TABLE dtb_shipment_item;
DROP TABLE dtb_other_deliv;
DROP TABLE dtb_order_detail;
DROP TABLE mtb_pref;
DROP TABLE dtb_member;
DROP TABLE dtb_pagelayout;
DROP TABLE dtb_bloc;
DROP TABLE dtb_blocposition;
DROP TABLE dtb_csv;
DROP TABLE dtb_csv_sql;
DROP TABLE dtb_templates;
DROP TABLE dtb_ownersstore_settings;
DROP TABLE dtb_module_update_logs;
DROP TABLE mtb_work;
DROP TABLE mtb_wday;
DROP TABLE mtb_taxrule;
DROP TABLE mtb_target;
DROP TABLE mtb_status_image;
DROP TABLE mtb_status;
DROP TABLE mtb_sex;
DROP TABLE mtb_review_deny_url;
DROP TABLE mtb_reminder;
DROP TABLE mtb_recommend;
DROP TABLE mtb_product_status_color;
DROP TABLE mtb_product_list_max;
DROP TABLE mtb_permission;
DROP TABLE mtb_page_max;
DROP TABLE mtb_order_status_color;
DROP TABLE mtb_order_status;
DROP TABLE mtb_customer_order_status;
DROP TABLE mtb_mail_type;
DROP TABLE mtb_mail_tpl_path;
DROP TABLE mtb_mail_template;
DROP TABLE mtb_mail_magazine_type;
DROP TABLE mtb_magazine_type;
DROP TABLE mtb_mobile_domain;
DROP TABLE mtb_job;
DROP TABLE mtb_disp;
DROP TABLE mtb_disable_logout;
DROP TABLE mtb_delivery_date;
DROP TABLE mtb_db;
DROP TABLE mtb_convenience;
DROP TABLE mtb_conveni_message;
DROP TABLE mtb_constants;
DROP TABLE mtb_authority;
DROP TABLE mtb_allowed_tag;
DROP TABLE mtb_ownersstore_err;
DROP TABLE dtb_maker;
DROP TABLE dtb_maker_count;
DROP TABLE dtb_holiday;
DROP TABLE dtb_customer_favorite_products;
DROP TABLE mtb_product_type;
DROP TABLE mtb_device_type;
DROP TABLE dtb_module;
DROP TABLE dtb_session;
DROP TABLE dtb_mobile_ext_session_id;
DROP TABLE dtb_bkup;
DROP TABLE dtb_plugin;
DROP TABLE dtb_index_list;
DROP TABLE dtb_payment_options;
DROP TABLE dtb_mailmaga_template;
DROP TABLE mtb_auth_excludes;
DROP TABLE dtb_plugin_hookpoint;
DROP TABLE dtb_api_config;
DROP TABLE dtb_api_account;
DROP TABLE dtb_tax_rule;
DROP TABLE mtb_country;
